<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6600"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_calcular"
        android:layout_width="390dp"
        android:layout_height="35dp"
        android:background="#ff944d"
        android:text="Calcular conta final"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:layout_width="163dp"
        android:layout_height="29dp"
        android:text="Consumo total R$: "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Couvert artistico R$:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="Dividir conta por:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="185dp" />

    <EditText
        android:id="@+id/edt_consumo"
        android:layout_width="104dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0,00"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/edt_couvert_artistico"
        android:layout_width="104dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0,00"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/edt_dividir"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="177dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taxa de Serviço(10%) R$: "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conta total R$: "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor por pessoa R$: "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="395dp" />

    <EditText
        android:id="@+id/edt_servico"
        android:layout_width="103dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0,00"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/edt_conta_total"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0,00"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="337dp" />

    <EditText
        android:id="@+id/edt_valor_pessoa"
        android:layout_width="104dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0,00"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="388dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="392dp"
        android:layout_height="229dp"
        app:srcCompat="@drawable/aula6"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="466dp" />

</android.support.constraint.ConstraintLayout>