<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraActivity">

    <Button
        android:id="@+id/bt_voltar"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="76dp"
        android:layout_height="38dp"
        android:background="#ff0099cc"
        android:text="Voltar"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/vlr_um"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/vlr_dois"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 1"
        android:textColor="#000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 2"
        android:textColor="#000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/bt_somar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:background="#FFD81B60"
        android:text="Somar"
        android:textColor="#ddd"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/bt_subtrair"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="Subtrair"
        android:textColor="#000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/bt_dividir"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:text="Dividir"
        android:textColor="#ddd"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/bt_multi"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:background="#fde546"
        android:text="Multiplicar"
        android:textColor="#000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/vl_pUm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="387dp" />

    <EditText
        android:id="@+id/vl_pDois"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="95dp"
        android:layout_height="41dp"
        android:text="%    de"
        android:textColor="#000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/bt_porcent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Porcentagem"
        android:textColor="#000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="449dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="366dp"
        android:layout_height="3dp"
        android:background="#ddd"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:text="Resultado: "
        android:textColor="#000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="573dp" />

    <EditText
        android:id="@+id/vlr_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="564dp" />
</android.support.constraint.ConstraintLayout>