<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_calculadora"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/bt_navegador"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:text="Navegador"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="341dp" />
</android.support.constraint.ConstraintLayout>