<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavegadorActivity">

    <EditText
        android:id="@+id/txt_url"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textWebEmailAddress"
        android:text="URL"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/bt_voltar"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="76dp"
        android:layout_height="38dp"
        android:background="#ff0099cc"
        android:text="Voltar"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/bt_ir"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:text="Ir"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="65dp" />

    <WebView
        android:id="@+id/nav_web"
        android:layout_width="395dp"
        android:layout_height="606dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="117dp" />
</android.support.constraint.ConstraintLayout>